# stonewake

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: assets.txt
core/: build.gradle
core/src/main/java/dev/stonewake/: Game.java  GameController.java  Main.java
core/src/main/java/dev/stonewake/assets/: AssetManager.java  EntityAssetManager.java  TextureManager.java  TileAssetManager.java
core/src/main/java/dev/stonewake/content/autotilers/: SimpleAutoTiler.java
core/src/main/java/dev/stonewake/content/comparers/: ThreeBitMaskComparer.java
core/src/main/java/dev/stonewake/content/entities/: PlayerEntity.java
core/src/main/java/dev/stonewake/entities/: Entity.java  EntityManager.java  EntityType.java  LivingEntity.java
core/src/main/java/dev/stonewake/events/: Event.java  EventBus.java  IStatefulEvent.java  Listener.java  ListenerPriority.java
core/src/main/java/dev/stonewake/physics/: Teste.java  TileMapPhysicsManager.java  TileMapPhysicsSolver.java
core/src/main/java/dev/stonewake/rendering/: Camera.java  TextureManager.java  TileMapRenderer.java
core/src/main/java/dev/stonewake/screens/: ChangeScreenListener.java  GameScreen.java  ScreenManager.java  ScreenRenderer.java
core/src/main/java/dev/stonewake/tiles/: Tile.java  TileChunk.java  TileMap.java  TileRegistry.java  TileType.java
core/src/main/java/dev/stonewake/tiletypes/: GrassTile.java
core/src/main/java/dev/stonewake/utils/: NamespacedKey.java  TileUtils.java
core/src/main/java/dev/stonewake/world/: GameWorld.java  WorldConfig.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/stonewake/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/dev/stonewake/server/: ServerLauncher.java
(+12 files in other folders)
