// build.gradle (projeto raiz)

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
    dependencies {
        // Aqui você pode adicionar plugins legacy, se precisar
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    idea {
        module {
            outputDir = file('build/classes/java/main')
            testOutputDir = file('build/classes/java/test')
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url 'https://jitpack.io' }
        google()
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    version = '1.0.0'
    ext.appName = 'Stonewake'

    // Task para gerar assets.txt automaticamente
    tasks.register('generateAssetList') {
        inputs.dir("${project.rootDir}/assets/")
        doLast {
            File assetsFolder = new File("${project.rootDir}/assets/")
            File assetsFile = new File(assetsFolder, "assets.txt")
            if (assetsFile.exists()) assetsFile.delete()

            fileTree(assetsFolder).collect { assetsFolder.toPath().relativize(it.toPath()).toString() }
                    .sort()
                    .each { assetsFile.append(it + "\n") }
        }
    }

    processResources.dependsOn 'generateAssetList'

    compileJava {
        options.incremental = true
    }
}

eclipse.project.name = 'Stonewake-parent'